{
  "ConnectionStrings": {
    "DefaultConnections": "Host=localhost;Port=5432;Database=QuizDB;Username=postgres;Password=Mr965Koriku_zk69"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "452921592592579218251SecretKey13792575925125196276287",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  }
}
